ManageApp/Login.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ManageApp.Login" 
             mc:Ignorable="d" Height="469.743" Width="621.344" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>

        <xctk:WatermarkTextBox Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="68,14,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" Watermark="请输入用户名" FontSize="18"/>
        <xctk:WatermarkPasswordBox Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="68,10,0,0" Grid.Row="2" Watermark="请输入密码"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" FontSize="18"/>
        <Button Click="ButtonLogin_OnClick" Name="ButtonLogin" Content="登录" Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="195,19,0,0" Grid.Row="3" VerticalAlignment="Top" Width="172" FontSize="20"/>

    </Grid>
</Window>
